*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Header section */

.header{
    width: 100%;
    height: 100vh;

    padding: 170px 10px 0px 340px;
    background-image: url(images/banner/banner3.png);
    background-repeat: no-repeat;
}

.home{
    width: 30%;
    margin:auto;
    padding: 20px;
    text-align: right;
    
}

.home h1{
    color: white;
    font-size: 65px;
    font-weight: 700;
}

.home p{
    color: aliceblue;
    margin: 30px 0;
}

.btn-primary{
    padding: 15px 20px;
    background-color: white;
    color: rgb(33, 127, 243);
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}

/* main section */

main{
    width: 80%;
    margin: auto;
}

/* About section */
.about{margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

}

.about img{
    width: 50%;
}


.about-txt h2{
    margin: 30px 0;
    font-size: 50px;
}
.about-txt p{
    color: rgb(100, 97, 97);
    /* margin-bottom: 30px; */
}

.about-txt .mark{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

 .about-txt .mark img{
    width: 25px;
    margin-right: 10px;

}

/* My Plan section */

#Plan-txt{
    text-align: center;
    margin: 100px 0 50px 0;
    font-size: 45px;
}

.my-plan{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 100px 0;
    padding: 30px;
}

.plan-contaner{
    text-align: center;
}

.plan-contaner h3{
    margin: 10px 0;
    font-size: 30px;
}
.plan-contaner p{
    color: rgb(100, 97, 97);
    
}

/* Linear gradient image */

.bg-image{
    width: 80%;
    height: 250px;
    margin: auto;
    border-radius: 8px;
    background-image:
    linear-gradient(to left, rgba(250, 250, 250, 0.318), rgba(30, 16, 224,.8)),
    url('images/watch.png');
    background-repeat: no-repeat;
}

.bg-image-txt{
    width: 50%;
    padding: 40px 0 0 70px;
}

.bg-image-txt h2{
    color: #fff;
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 10px;
}

/* skill section */

.skill-section{
    margin: 90px 0 60px 0;
}

.skill-section .skill-txt{
    text-align: center;
}
.skill-section .skill-txt h3{
    font-size: 45px;
    margin-bottom: 20px;
}

.skill-section .skill-txt p{
    color: rgb(136, 133, 133);
}

.skill-section .skill-contaner{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.skill-contaner .skill{
    width: 25%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
}
.skill-contaner .skill img{
    width: 100px;
}
.skill-contaner .skill h3{
    margin: 10px 0;
    font-size: 25px;
}
.skill-contaner .skill p{
    color: rgb(136, 133, 133);
}


/* Footer */
footer{
    width: 100%;
    padding: 100px 150px;
    background-color: black;
    color: #fff;
    display: flex;
    gap: 150px;
}

.future{
    width: 40%;
}
.future h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.future p{
    color: rgb(225, 220, 220);
}

.future .footer-img{
    margin-top: 30px;
    margin-left: -32px;
}

.future .footer-img img {
    margin-left: 30px;

}

.form{
    width: 30%;
}

.form h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.form input{
    height: 50px;
    width: 70%;
    border-radius: 7px;
    font-size: 15px;
    color: #fff;
    background-color: black;
    padding-left:20px;
    margin-bottom: 30px;
}

#footer-btn{
    background-color: rgb(22, 22, 188);
    color: #fff;
}
